# nginx.conf

# Define an upstream for the Express servers
upstream server-ws {
    server server-ws:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://server-ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        # Enable session persistence for WebSocket connections
    }
}
